# example-spring-loyalty-feature-toggle

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.buildkite/: pipeline.yml
.githooks/: pre-push
src/main/java/com/raksit/example/feature/: DefaultFeatureFlagProperties.java  DefaultFeatureToggleService.java  FeatureName.java  FeatureToggleAutoConfiguration.java  FeatureToggleService.java  SplitClientConfiguration.java  SplitFeatureToggleService.java
src/test/java/com/raksit/example/feature/: DefaultFeatureToggleServiceTest.java  SplitFeatureToggleServiceTest.java
